#############################################################################
# Makefile for building: studio
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\studio\studio.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\studio.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\studio.vc.pdb $(DEFINES)
INCPATH       = -I..\studio -I. -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\include -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWebEngineWidgets -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWebEngineCore -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQuick -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtPrintSupport -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWebChannel -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtPositioning -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore -Idebug -I. -IG:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5WebEngineWidgetsd.lib G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5WebEngineCored.lib G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Quickd.lib G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5PrintSupportd.lib G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Widgetsd.lib G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Guid.lib G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5WebChanneld.lib G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Qmld.lib G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Networkd.lib G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Positioningd.lib G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = G:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\studio\main.cpp \
		..\studio\myis_editor.cpp \
		..\studio\language_server_communicator.cpp \
		..\studio\lex_analyzer.cpp \
		..\studio\my_reg_engine.cpp \
		..\studio\my_tree_view.cpp debug\moc_myis_editor.cpp \
		debug\moc_my_tree_view.cpp
OBJECTS       = debug\main.obj \
		debug\myis_editor.obj \
		debug\language_server_communicator.obj \
		debug\lex_analyzer.obj \
		debug\my_reg_engine.obj \
		debug\my_tree_view.obj \
		debug\moc_myis_editor.obj \
		debug\moc_my_tree_view.obj

DIST          =  ..\studio\myis_editor.h \
		..\studio\language_server_communicator.h \
		..\studio\rapidjson\error\en.h \
		..\studio\rapidjson\error\error.h \
		..\studio\rapidjson\internal\biginteger.h \
		..\studio\rapidjson\internal\diyfp.h \
		..\studio\rapidjson\internal\dtoa.h \
		..\studio\rapidjson\internal\ieee754.h \
		..\studio\rapidjson\internal\itoa.h \
		..\studio\rapidjson\internal\meta.h \
		..\studio\rapidjson\internal\pow10.h \
		..\studio\rapidjson\internal\regex.h \
		..\studio\rapidjson\internal\stack.h \
		..\studio\rapidjson\internal\strfunc.h \
		..\studio\rapidjson\internal\strtod.h \
		..\studio\rapidjson\internal\swap.h \
		..\studio\rapidjson\msinttypes\inttypes.h \
		..\studio\rapidjson\msinttypes\stdint.h \
		..\studio\rapidjson\allocators.h \
		..\studio\rapidjson\document.h \
		..\studio\rapidjson\encodedstream.h \
		..\studio\rapidjson\encodings.h \
		..\studio\rapidjson\filereadstream.h \
		..\studio\rapidjson\filewritestream.h \
		..\studio\rapidjson\fwd.h \
		..\studio\rapidjson\istreamwrapper.h \
		..\studio\rapidjson\memorybuffer.h \
		..\studio\rapidjson\memorystream.h \
		..\studio\rapidjson\ostreamwrapper.h \
		..\studio\rapidjson\pointer.h \
		..\studio\rapidjson\prettywriter.h \
		..\studio\rapidjson\rapidjson.h \
		..\studio\rapidjson\reader.h \
		..\studio\rapidjson\schema.h \
		..\studio\rapidjson\stream.h \
		..\studio\rapidjson\stringbuffer.h \
		..\studio\rapidjson\writer.h \
		..\studio\lex_analyzer.h \
		..\studio\my_reg_engine.h \
		..\studio\my_tree_view.h ..\studio\main.cpp \
		..\studio\myis_editor.cpp \
		..\studio\language_server_communicator.cpp \
		..\studio\lex_analyzer.cpp \
		..\studio\my_reg_engine.cpp \
		..\studio\my_tree_view.cpp
QMAKE_TARGET  = studio
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = studio.exe
DESTDIR_TARGET = debug\studio.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\studio}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\studio}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\studio}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\studio}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_myis_editor.h ui_my_tree_view.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\studio\studio.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) studio.zip $(SOURCES) $(DIST) ..\studio\studio.pro G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_pre.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\angle.conf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-base.conf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\qconfig.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_functions.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_config.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\toolchain.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_pre.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resolve_config.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_post.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\build_pass.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qml_debug.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\precompile_header.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\warn_on.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resources.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\moc.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\uic.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qmake_use.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\file_copies.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\windows.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exceptions.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\yacc.prf G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\lex.prf ..\studio\studio.pro G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmaind.prl G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5WebEngineWidgetsd.prl G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5WebEngineCored.prl G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Quickd.prl G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5PrintSupportd.prl G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Widgetsd.prl G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Guid.prl G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5WebChanneld.prl G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Qmld.prl G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Networkd.prl G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Positioningd.prl G:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Cored.prl    G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\studio\myis_editor.h ..\studio\language_server_communicator.h ..\studio\rapidjson\error\en.h ..\studio\rapidjson\error\error.h ..\studio\rapidjson\internal\biginteger.h ..\studio\rapidjson\internal\diyfp.h ..\studio\rapidjson\internal\dtoa.h ..\studio\rapidjson\internal\ieee754.h ..\studio\rapidjson\internal\itoa.h ..\studio\rapidjson\internal\meta.h ..\studio\rapidjson\internal\pow10.h ..\studio\rapidjson\internal\regex.h ..\studio\rapidjson\internal\stack.h ..\studio\rapidjson\internal\strfunc.h ..\studio\rapidjson\internal\strtod.h ..\studio\rapidjson\internal\swap.h ..\studio\rapidjson\msinttypes\inttypes.h ..\studio\rapidjson\msinttypes\stdint.h ..\studio\rapidjson\allocators.h ..\studio\rapidjson\document.h ..\studio\rapidjson\encodedstream.h ..\studio\rapidjson\encodings.h ..\studio\rapidjson\filereadstream.h ..\studio\rapidjson\filewritestream.h ..\studio\rapidjson\fwd.h ..\studio\rapidjson\istreamwrapper.h ..\studio\rapidjson\memorybuffer.h ..\studio\rapidjson\memorystream.h ..\studio\rapidjson\ostreamwrapper.h ..\studio\rapidjson\pointer.h ..\studio\rapidjson\prettywriter.h ..\studio\rapidjson\rapidjson.h ..\studio\rapidjson\reader.h ..\studio\rapidjson\schema.h ..\studio\rapidjson\stream.h ..\studio\rapidjson\stringbuffer.h ..\studio\rapidjson\writer.h ..\studio\lex_analyzer.h ..\studio\my_reg_engine.h ..\studio\my_tree_view.h ..\studio\main.cpp ..\studio\myis_editor.cpp ..\studio\language_server_communicator.cpp ..\studio\lex_analyzer.cpp ..\studio\my_reg_engine.cpp ..\studio\my_tree_view.cpp ..\studio\myis_editor.ui ..\studio\my_tree_view.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\myis_editor.obj debug\language_server_communicator.obj debug\lex_analyzer.obj debug\my_reg_engine.obj debug\my_tree_view.obj debug\moc_myis_editor.obj debug\moc_my_tree_view.obj
	-$(DEL_FILE) debug\studio.exp debug\studio.vc.pdb debug\studio.ilk debug\studio.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\studio.lib debug\studio.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za G:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_myis_editor.cpp debug\moc_my_tree_view.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myis_editor.cpp debug\moc_my_tree_view.cpp
debug\moc_myis_editor.cpp: G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QTextCursor \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpen.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QTextBlockFormat \
		..\studio\lex_analyzer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString \
		..\studio\rapidjson\document.h \
		..\studio\rapidjson\reader.h \
		..\studio\rapidjson\allocators.h \
		..\studio\rapidjson\rapidjson.h \
		..\studio\rapidjson\msinttypes\stdint.h \
		..\studio\rapidjson\msinttypes\inttypes.h \
		..\studio\rapidjson\stream.h \
		..\studio\rapidjson\encodings.h \
		..\studio\rapidjson\encodedstream.h \
		..\studio\rapidjson\memorystream.h \
		..\studio\rapidjson\internal\meta.h \
		..\studio\rapidjson\internal\stack.h \
		..\studio\rapidjson\internal\swap.h \
		..\studio\rapidjson\internal\strtod.h \
		..\studio\rapidjson\internal\ieee754.h \
		..\studio\rapidjson\internal\biginteger.h \
		..\studio\rapidjson\internal\diyfp.h \
		..\studio\rapidjson\internal\pow10.h \
		..\studio\rapidjson\error\error.h \
		..\studio\rapidjson\internal\strfunc.h \
		..\studio\my_reg_engine.h \
		..\studio\rapidjson\filereadstream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QByteArray \
		..\studio\language_server_communicator.h \
		..\studio\myis_editor.h \
		debug\moc_predefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe
	G:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/DarknessH/Desktop/myIntelliStudio/studio/studio -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWebEngineWidgets -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWebEngineCore -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtQuick -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtPrintSupport -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWidgets -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtGui -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtANGLE -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWebChannel -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtQml -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtNetwork -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtPositioning -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtCore -I. -I"G:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"G:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\studio\myis_editor.h -o debug\moc_myis_editor.cpp

debug\moc_my_tree_view.cpp: G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\studio\my_tree_view.h \
		debug\moc_predefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe
	G:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/DarknessH/Desktop/myIntelliStudio/studio/studio -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWebEngineWidgets -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWebEngineCore -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtQuick -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtPrintSupport -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWidgets -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtGui -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtANGLE -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWebChannel -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtQml -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtNetwork -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtPositioning -IG:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtCore -I. -I"G:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"G:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\studio\my_tree_view.h -o debug\moc_my_tree_view.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_myis_editor.h ui_my_tree_view.h
compiler_uic_clean:
	-$(DEL_FILE) ui_myis_editor.h ui_my_tree_view.h
ui_myis_editor.h: ..\studio\myis_editor.ui \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe
	G:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe ..\studio\myis_editor.ui -o ui_myis_editor.h

ui_my_tree_view.h: ..\studio\my_tree_view.ui \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe
	G:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe ..\studio\my_tree_view.ui -o ui_my_tree_view.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\studio\main.cpp ../studio/myis_editor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QTextCursor \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpen.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QTextBlockFormat \
		../studio/lex_analyzer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString \
		../studio/rapidjson/document.h \
		../studio/rapidjson/reader.h \
		../studio/rapidjson/allocators.h \
		../studio/rapidjson/rapidjson.h \
		../studio/rapidjson/msinttypes/stdint.h \
		../studio/rapidjson/msinttypes/inttypes.h \
		../studio/rapidjson/stream.h \
		../studio/rapidjson/encodings.h \
		../studio/rapidjson/encodedstream.h \
		../studio/rapidjson/memorystream.h \
		../studio/rapidjson/internal/meta.h \
		../studio/rapidjson/internal/stack.h \
		../studio/rapidjson/internal/swap.h \
		../studio/rapidjson/internal/strtod.h \
		../studio/rapidjson/internal/ieee754.h \
		../studio/rapidjson/internal/biginteger.h \
		../studio/rapidjson/internal/diyfp.h \
		../studio/rapidjson/internal/pow10.h \
		../studio/rapidjson/error/error.h \
		../studio/rapidjson/internal/strfunc.h \
		../studio/my_reg_engine.h \
		../studio/rapidjson/filereadstream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QByteArray \
		../studio/language_server_communicator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h

debug\myis_editor.obj: ..\studio\myis_editor.cpp ../studio/myis_editor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QTextCursor \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpen.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QTextBlockFormat \
		../studio/lex_analyzer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString \
		../studio/rapidjson/document.h \
		../studio/rapidjson/reader.h \
		../studio/rapidjson/allocators.h \
		../studio/rapidjson/rapidjson.h \
		../studio/rapidjson/msinttypes/stdint.h \
		../studio/rapidjson/msinttypes/inttypes.h \
		../studio/rapidjson/stream.h \
		../studio/rapidjson/encodings.h \
		../studio/rapidjson/encodedstream.h \
		../studio/rapidjson/memorystream.h \
		../studio/rapidjson/internal/meta.h \
		../studio/rapidjson/internal/stack.h \
		../studio/rapidjson/internal/swap.h \
		../studio/rapidjson/internal/strtod.h \
		../studio/rapidjson/internal/ieee754.h \
		../studio/rapidjson/internal/biginteger.h \
		../studio/rapidjson/internal/diyfp.h \
		../studio/rapidjson/internal/pow10.h \
		../studio/rapidjson/error/error.h \
		../studio/rapidjson/internal/strfunc.h \
		../studio/my_reg_engine.h \
		../studio/rapidjson/filereadstream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QByteArray \
		../studio/language_server_communicator.h \
		ui_myis_editor.h \
		../studio/my_tree_view.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QTextFrame \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextobject.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextlayout.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qglyphrun.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrawfont.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontdatabase.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QTextFrameFormat \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWebEngineWidgets\QWebEngineView \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWebEngineWidgets\qwebengineview.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainter.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\QSslConfiguration \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qsslsocket.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qsslerror.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qssl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QFlags \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QMetaType \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWebEngineWidgets\qwebenginepage.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWebEngineCore\qwebenginecallback.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpagelayout.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpagesize.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QUrl \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QFileDialog \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qfiledialog.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdir.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h

debug\language_server_communicator.obj: ..\studio\language_server_communicator.cpp ../studio/language_server_communicator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h

debug\lex_analyzer.obj: ..\studio\lex_analyzer.cpp ../studio/lex_analyzer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		../studio/rapidjson/document.h \
		../studio/rapidjson/reader.h \
		../studio/rapidjson/allocators.h \
		../studio/rapidjson/rapidjson.h \
		../studio/rapidjson/msinttypes/stdint.h \
		../studio/rapidjson/msinttypes/inttypes.h \
		../studio/rapidjson/stream.h \
		../studio/rapidjson/encodings.h \
		../studio/rapidjson/encodedstream.h \
		../studio/rapidjson/memorystream.h \
		../studio/rapidjson/internal/meta.h \
		../studio/rapidjson/internal/stack.h \
		../studio/rapidjson/internal/swap.h \
		../studio/rapidjson/internal/strtod.h \
		../studio/rapidjson/internal/ieee754.h \
		../studio/rapidjson/internal/biginteger.h \
		../studio/rapidjson/internal/diyfp.h \
		../studio/rapidjson/internal/pow10.h \
		../studio/rapidjson/error/error.h \
		../studio/rapidjson/internal/strfunc.h \
		../studio/my_reg_engine.h \
		../studio/rapidjson/filereadstream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QByteArray \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QRegExp \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QStringList \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h

debug\my_reg_engine.obj: ..\studio\my_reg_engine.cpp ../studio/my_reg_engine.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h

debug\my_tree_view.obj: ..\studio\my_tree_view.cpp ../studio/my_tree_view.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		ui_my_tree_view.h

debug\moc_myis_editor.obj: debug\moc_myis_editor.cpp 

debug\moc_my_tree_view.obj: debug\moc_my_tree_view.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

